{
  "name": "thesis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@highcharts/map-collection": "^2.1.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.2",
    "fetch-jsonp": "^1.3.0",
    "highcharts": "^11.4.3",
    "highcharts-vue": "^2.0.1",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-highcharts": "^0.2.0",
    "vue-router": "^4.3.2",
    "vue3-highcharts": "^0.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.8"
  }
}
