version: 2

sources:
 - name: ecomerce
   schema: "{{ env_var('DW_SCHEMA')  + '_staging' }}"
   description: Source tables replicated from Ecomerce System.
   tags: ['staging']
   tables: 
    - name: ecomerce_salesreason
      tests:
        - is_not_empty_table
      description: Reason for saling a product online.
      columns:
        - name: salesreasonid
          tests:
            - not_null
          description: Unique Id for sale reasons (incremental numbers).
        
        - name: reasontype
          description: Type of the saling reasons.
        
        - name: modifieddate
          description: Time date for updating a row.

        - name: is_deleted
          description: Soft deletion flag.

        - name: extract_date
          description: Date of ingestion (which can help hive to form a partition from the source).

    - name: ecomerce_countryregion
      tests:
        - is_not_empty_table
    - name: ecomerce_salestaxrate
      tests:
        - is_not_empty_table
    - name: ecomerce_shipmethod
      tests:
        - is_not_empty_table
    - name: ecomerce_stateprovince
      tests:
        - is_not_empty_table
    - name: ecomerce_usercreditcard
      tests:
        - is_not_empty_table
    - name: ecomerce_shoppingcartitem
      tests:
        - is_not_empty_table
    - name: ecomerce_user
      tests:
        - is_not_empty_table
    - name: ecomerce_specialoffer
      tests:
        - is_not_empty_table
    - name: ecomerce_specialofferproduct
      tests:
        - is_not_empty_table
    - name: ecomerce_useraddress
      tests:
        - is_not_empty_table
    - name: ecomerce_currency
      tests:
        - is_not_empty_table
    - name: ecomerce_currencyrate
      tests:
        - is_not_empty_table
    - name: ecomerce_salesorderdetail
      tests:
        - is_not_empty_table
    - name: ecomerce_salesterritory
      tests:
        - is_not_empty_table
    - name: ecomerce_userpassword
      tests:
        - is_not_empty_table
    - name: ecomerce_useremailaddress
      tests:
        - is_not_empty_table
    - name: ecomerce_userphonecontact
      tests:
        - is_not_empty_table
    - name: ecomerce_salesorderheader
      tests:
        - is_not_empty_table
    - name: ecomerce_salesorderheadersalesreason
      tests:
        - is_not_empty_table
    - name: ecomerce_product
      tests:
        - is_not_empty_table
