---
full_load:
  - table: SalesTaxRate
    custom_casts:
      ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  - table: StateProvince
    custom_casts:
      ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  - table: CountryRegion
    custom_casts:
      ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  - table: ShipMethod
    custom_casts:
      ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  - table: SpecialOffer
    custom_casts:
      ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: Store
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: StoreCustomer
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: StoreRepCreditCard
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: SalesOrderHeader
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: SalesOrderDetail
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: SpecialOfferProduct
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: CurrencyRate
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: CountryRegionCurrency
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: Currency
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: SalesTerritory
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: TransactionCreditCard
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: StoreAddress
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: ContactType
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)
  # - table: StoreContact
  #   custom_casts:
  #     ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

delta_load:

 - table: Store
   primary_keys:
    - StoreID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: StoreCustomer
   primary_keys:
    - CustomerID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: StoreRepCreditCard
   primary_keys:
    - StoreRepID
    - CardNumber
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: SalesOrderHeader
   primary_keys:
    - SalesOrderID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: SalesOrderDetail
   primary_keys:
    - SalesOrderDetailID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: SpecialOfferProduct
   primary_keys:
    - SpecialOfferID
    - ProductID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: CurrencyRate
   primary_keys:
    - CurrencyRateID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: CountryRegionCurrency
   primary_keys:
    - CountryRegionCode
    - CurrencyCode
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: Currency
   primary_keys:
    - CurrencyCode
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: SalesTerritory
   primary_keys:
    - TerritoryID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: TransactionCreditCard
   primary_keys:
    - CreditCardID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: StoreAddress
   primary_keys:
    - AddressID
    - StoreID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: ContactType
   primary_keys:
    - ContactTypeID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: StoreContact
   primary_keys:
    - StoreID
    - StackHolderID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)

 - table: Product
   primary_keys:
    - ProductID
   delta_keys:
    - ModifiedDate
   custom_casts:
    ModifiedDate: CONVERT(NVARCHAR(MAX), ModifiedDate, 121)