
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_wholesaleDW'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'AdventureWork'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"
  - "logs"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dbt_wholesaleDW:
    # Config indicated by + and applies to all files under models/example/
    staging:
      +materialized: view
      +schema: staging
      +tags: ['staging']

    NDS:
      +materialized: view
      +schema: nds
      +tags: ['nds']
    
    DDS:
      +materialized: table
      +schema: dds
      +tags: ['dds']

snapshots:
  dbt_wholesaleDW:
    +target_schema: "{{ env_var('DW_SCHEMA')  + '_staging' }}"
    +file_format: delta
    +strategy: timestamp
    +updated_at: ModifiedDate
    +invalidate_hard_deletes: true
    +tags: ['staging']
  
seeds:
  dbt_wholesaleDW:
    +schema: staging
    +tags: ['staging']

sources:
  dbt_wholesaleDW:
    +tags: ['staging']